# barcode_scanner_mlkit

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gu1llermo/barcode_scanner_mlkit/: BarcodeScannerMlkitPlugin.kt  CameraHandler.kt
android/src/test/kotlin/com/gu1llermo/barcode_scanner_mlkit/: BarcodeScannerMlkitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/gu1llermo/barcode_scanner_mlkit_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: camera_example.dart  scan_example.dart
example/test/: widget_test.dart
lib/: barcode_scanner_mlkit.dart  barcode_scanner_mlkit_method_channel.dart  barcode_scanner_mlkit_platform_interface.dart
lib/src/: barcode_scanner.dart  camera_view.dart  image_scanner.dart
lib/src/models/: barcode_value.dart  scan_options.dart
test/: barcode_scanner_mlkit_method_channel_test.dart  barcode_scanner_mlkit_test.dart
